# star

./: .gitignore  STAR.spec  build.bat  buildstuff.bat  readme.md  requirements.txt
.github/workflows/: build.yml
coagulator/: coagulator.py  coagulator_index.html  readme.md  requirements.txt  starserver.service
coagulator/websocket_server/: websocket_server.py
old/: .nvgtrc  STAR.nvgt  STAR_test.nvgt  STAR_toga.py  audiotest.py  balcony.py  input.txt  legacy_provider_configuration_toga.py  readme.md  wxasync.py
provider/: NVGTV.nvgt  NVGTV.py  b32_star.py  balcony.py  ding.py  eleven.py  googlecloud.py  macpersonal_permission.m  macsay.py  openaiplatform.py  polly.py  provider.py  readme.md  sam.py  sammy.py  test.nvgt
provider/android/: build.gradle.kts  building.md  readme.md  settings.gradle.kts
provider/android/app/: build.gradle.kts
provider/android/app/src/androidTest/java/com/samtupy/starprovider/: ExampleInstrumentedTest.kt
provider/android/app/src/androidTest/java/com/star/provider/: ExampleInstrumentedTest.kt
provider/android/app/src/main/: AndroidManifest.xml
provider/android/app/src/main/java/com/samtupy/starprovider/: MainActivity.kt  starProviderService.kt
provider/android/app/src/main/java/com/samtupy/starprovider/ui/theme/: Color.kt  Theme.kt  Type.kt
provider/android/app/src/main/java/com/star/provider/: MainActivity.kt  SettingsAdapters.kt  starProviderService.kt
provider/android/app/src/main/java/com/star/provider/ui/theme/: Color.kt  Theme.kt  Type.kt
provider/android/app/src/main/res/drawable/: ic_stat_name.xml
provider/android/app/src/main/res/layout/: item_engine.xml  item_voice.xml
provider/android/app/src/main/res/values/: strings.xml  themes.xml
provider/android/app/src/test/java/com/samtupy/starprovider/: ExampleUnitTest.kt
provider/android/app/src/test/java/com/star/provider/: ExampleUnitTest.kt
provider/android/gradle/: libs.versions.toml
provider/balcony/: balcony.ini  balcony.py  readme.md
provider/bestspeech/: b32_star.py  readme.md
provider/ding/: ding.py  readme.md
provider/eleven/: eleven.py  readme.md
provider/googlecloud/: googlecloud.py  readme.md
provider/macsay/: macsay.py  readme.md
provider/nvgtv/: nvgtv.py  readme.md
provider/openaiplatform/: openaiplatform.py  readme.md
provider/polly/: polly.py  readme.md
provider/pyttsx/: pyttsx.ini  pyttsx.py  requirements.txt
provider/sammy/: readme.md  sammy.py
user/: STAR.ini  STAR.nvgt  STAR.py  STAR_test.nvgt  html_readme.py  input.txt  input1.txt  readme.md
